<?xml version="1.0" encoding="UTF-8"?>
<project name="ANTGitIntegration" default="buildwar" basedir=".">
    <description> Compile, Package and Deploy AppajiMaamaa</description>
    <!-- set global properties for this build -->
   
    <target name="clean">
        <delete dir="./build/classes">
        </delete>
        <echo> Cleaned old class files !</echo>
        <delete>
            <fileset dir="WebContent">
                <include name="*.war" />
            </fileset>
        </delete>
        <echo> Cleaned old war file in build folder !</echo>
    </target>

    <target name="cleanDeploy">
        <delete>
            <fileset dir="WebContent">
                <include name="*.war" />
                <exclude name="*/*.*" />
            </fileset>
        </delete>
        <echo> Removed war files inside Server!</echo>
        
    </target>
    <target name="compile" depends="clean" description="compile the source ">
        <mkdir dir="./dist" />
        <!-- <javac includeantruntime="false" srcdir="./src" destdir="dist/" classpathref="project-classpath" /> -->
        <echo> Java file compiled and copied to classes folder !</echo>
    </target>
    <target name="buildwar" description="Building War File" depends="compile">
        <war destfile="./dist/ANTGitIntegration.war" webxml="./WebContent/WEB-INF/web.xml">
            <fileset dir="./WebContent">
                <include name="**/*.jsp" />
                <include name="*/*.xml" />
               <!--  <include name="**/*.jar" /> -->
            </fileset>
            <lib dir="./WebContent/WEB-INF/lib">
            </lib>
            <classes dir="./dist" />
        </war>
    </target>
   <!--  <target name="deploy" depends="buildwar,cleanDeploy">
        <copy file="./build/appajimama.war" todir="${deployDest}" overwrite="true">
        </copy>
    </target> -->

</project>